# Countries--CitiesAPI

./: Countries--CitiesAPI.sln  README.md
Countries--Cities.Caching/: Countries--Cities.Caching.csproj
Countries--Cities.Caching/ServicesCaching/: CityServiceWithCaching.cs  CountryServiceWithCaching.cs
Countries--Cities.Core/: Countries--Cities.Core.csproj
Countries--Cities.Core/Concrete/: BaseEntity.cs  City.cs  Country.cs
Countries--Cities.Core/DTOs/: BaseDTO.cs  CityDTO.cs  CityWithCountryDTO.cs  CountryDTO.cs  CountryWithCityDTO.cs  CustomResponseDTO.cs  NoContentDTO.cs
Countries--Cities.Core/Repository/: ICityRepository.cs  ICountryRepository.cs  IGenericRepository.cs
Countries--Cities.Core/Service/: ICityService.cs  ICountryService.cs  IService.cs
Countries--Cities.Core/UnitOfWorks/: IUnitOfWork.cs
Countries--Cities.Repository/: Countries--Cities.Repository.csproj
Countries--Cities.Repository/Concrete/: AppDbContext.cs
Countries--Cities.Repository/Configurations/: CityConfiguration.cs  CountryConfiguration.cs
Countries--Cities.Repository/Migrations/: 20220621110448_initial.Designer.cs  20220621110448_initial.cs  AppDbContextModelSnapshot.cs
Countries--Cities.Repository/Repository/: CityRepository.cs  CountryRepository.cs  GenericRepository.cs
Countries--Cities.Repository/Seeds/: CitySeed.cs  CountrySeed.cs
Countries--Cities.Repository/UnitOfWorks/: UnitOfWork.cs
Countries--Cities.Service/: Countries--Cities.Service.csproj
Countries--Cities.Service/Exceptions/: ClientSideException.cs  NotFoundException.cs
Countries--Cities.Service/Mapping/: MapProfile.cs
Countries--Cities.Service/Services/: CityService.cs  CountryService.cs  Service.cs
Countries--Cities.Service/Validations/: CityDTOValidation.cs  CountryDTOValidation.cs
Countries--Cities.WEB/: Countries--Cities.WEB.csproj  Program.cs  appsettings.json
Countries--Cities.WEB/Controllers/: CityController.cs  CountryController.cs  DashboardController.cs  HomeController.cs
Countries--Cities.WEB/Filters/: NotFoundFilter.cs
Countries--Cities.WEB/Mapping/: MVCMapProfile.cs
Countries--Cities.WEB/Models/: BaseViewModel.cs  CityViewModel.cs  CityWithCountryViewModel.cs  CountryViewModel.cs  CountryWithCityViewModel.cs  CustomErrorViewModel.cs  ErrorViewModel.cs
Countries--Cities.WEB/Modules/: RepoServiceModule.cs
Countries--Cities.WEB/Properties/: launchSettings.json
Countries--Cities.WEB/Services/: APICityService.cs  APICountryService.cs
Countries--Cities.WEB/Validations/: CityViewModelValidation.cs  CountryViewModelValidation.cs
Countries--Cities.WEB/Views/: _ViewImports.cshtml
Countries--Cities.WEB/Views/City/: Index.cshtml  SaveCity.cshtml  UpdateCity.cshtml
Countries--Cities.WEB/Views/Country/: Index.cshtml  SaveCountry.cshtml  UpdateCountry.cshtml
Countries--Cities.WEB/Views/Dashboard/: Index.cshtml
Countries--Cities.WEB/Views/Shared/: Error.cshtml  _Layout.cshtml
Countries--CitiesAPI/: Countries--CitiesAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Countries--CitiesAPI/Controllers/: CitiesController.cs  CountriesController.cs  CustomBaseController.cs  WeatherForecastController.cs
Countries--CitiesAPI/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
Countries--CitiesAPI/Middlewares/: UseCustomExceptionHandler.cs
Countries--CitiesAPI/Modules/: RepoServiceModule.cs
(+1 files in other folders)
